<table border='1' cellpadding='2' bgcolor='#FFFFDF' bordercolor='#E8B900' align='center'><tr><td><font face='Arial' size='2' color='#000000'><b>This website was set to be removed for inactivity by <a href='http://www.000webhost.com/'>www.000webhost.com</a>. If you own this website, <a href='http://www.000webhost.com/protect-website'>click here</a> to protect it.</b></font></td></tr></table><br /><html><head><title>Integer BASIC syntax table chart</title></head><body>
<pre>
        00 2*00+00 E817
   EDFF                        00+1F
        01 2*00+00 FFFF _         03 60+00
        02 2*00+00 FFFF _         03 60+00
                                  00
1F EDF7                        20+00 20+02
        03 2*55+01 E819 :         7E
                               60+1A
        04 2*01+01 F0DF LOAD
        05 2*01+01 F142 SAVE
        06 2*01+01 F30A CON
        07 2*01+01 EFF2 RUN    60+00
        08 2*01+01 EFEC RUN
        09 2*01+01 E387 DEL    20+00
        0A 2*01+01 E36F ,      60+00
        0B 2*01+01 E5AD NEW
        0C 2*01+01 E5B7 CLR
        0D 2*01+01 E7E2 AUTO   20+00
        0E 2*01+01 E7F8 ,      60+00
        0F 2*01+01 EE54 MAN
        10 2*01+01 F04D HIMEM: 60+07
        11 2*01+01 F0C9 LOMEM: 40+07
                                  00
1E EDBB 12 2*15+15 E785 +
        13 2*15+15 E782 -
        14 2*40+40 E222 *
        15 2*40+40 EF10 /
        16 2*14+14 E733 =
        17 2*14+14 E74A #
        18 2*14+14 F25B >=
        19 2*14+14 F24E >
        1A 2*14+14 F253 <=
        1B 2*14+14 E74A <>
        1C 2*14+14 F249 <
        1D 2*10+10 F266 AND
        1E 2*05+05 F26D OR
        1F 2*40+40 E27A MOD
        20 2*41+41 F371 ^
        21 2*55+55 FFFF +
03 EDA3                        00+09
        22 2*00+55 E823 (      00+07 40+11
06 ED9F                        20+07
        23 2*00+00 E109 ,
07 ED9D                        20+15 00+1E    7E
                               40+0F
04 ED99 24 2*55+01 E85B THEN   60+00
        25 2*55+01 E816 THEN   40+02
05 ED8F 26 2*01+01 EFB6 ,      60+0A
        27 2*01+01 EBCB ,      40+17
08 ED8B 28 2*55+55 FFFF "      00+0C
        29 2*55+55 FFFF "
                               20+09
        2A 2*00+55 E0FB (      00+06 40+11
                                  00
00 ED83                        20+0F 00+0F    7F
                               40+0F
0F ED7F 2B 2*55+55 FFFF !
        2C 2*55+55 FFFF !
17 ED7D                        20+19
        2D 2*00+55 EF24 (      00+07 40+11
14 ED79 2E 2*45+45 EEF6 PEEK
        2F 2*45+45 EF4E RND
        30 2*45+45 E759 SGN
        31 2*45+45 E750 ABS
        32 2*45+45 F33B PDL
        33 2*55+55 FFFF RNDX
10 ED65                        00+19
        34 2*00+55 E823 (      00+07 40+11
15 ED61 35 2*41+44 E7A3 +      60+15
        36 2*41+44 E76F -      60+15
        37 2*41+44 E736 NOT    60+15
16 ED59                        60+00
        38 2*00+55 E823 (      00+07 60+11
                               00+08
        39 2*50+50 E1D7 =      60+08
                               00+08
        3A 2*50+50 E21C #      60+08
        3B 2*45+45 EE22 LEN(   00+08 60+11
        3C 2*45+45 F31D ASC(   00+08 60+11
        3D 2*00+55 E28A SCRN(  00+07
        3E 2*00+01 E2AB ,      00+07 60+11
                               00+14
        3F 2*00+55 E823 (      00+07 60+11
                               40+17
09 ED35                        00+19
        40 2*55+55 FFFF $
        41 2*55+55 FFFF sp$
0A ED31                        20+09
        42 2*00+55 E121 (      00+07 40+11
0C ED2D                           01    7F
0D ED2B 43 2*01+01 E130 ,      60+03
        44 2*01+01 EF1E ,      40+10
0E ED27 45 2*01+01 EE03 ;      60+08
        46 2*01+01 E7C4 ;      60+07
        47 2*01+01 E820 ;
        48 2*01+01 EE00 ,      60+08
        49 2*01+01 E7C1 ,      60+07
        4A 2*01+01 F3BA ,
                               40+0D
                                  00
0B ED1B 4B 2*01+01 FB39 TEXT
        4C 2*01+01 FB40 GR
        4D 2*01+01 EEA0 CALL   60+07
        4E 2*01+01 E130 DIM    20+03 00+0D    7F
        4F 2*01+01 EF1E DIM    20+10 00+0D    7F
        50 2*01+01 E7A4 TAB    40+07
02 ECFF 51 2*01+01 E8D3 END
        52 2*01+01 EFB6 INPUT  20+0A 00+05    7F
        53 2*01+01 EFBC INPUT  20+08 00+05    7F
        54 2*01+01 EBAA INPUT  20+17 00+05    7F
        55 2*01+01 E93A FOR    00+19
        56 2*01+01 E801 =      00+07
        57 2*01+01 E950 TO     20+07
        58 2*01+01 F279 STEP   60+07
        59 2*01+01 E8D8 NEXT   20+19
        5A 2*01+01 E8D8 ,         7E
        5B 2*01+01 E8A5 RETURN
        5C 2*01+01 E83C GOSUB  60+07
1A ECC3 5D 2*00+00 FFFF REM       02    7F
                               60+0B
        5E 2*55+01 E816 LET    60+18
        5F 2*01+01 E85B GOTO   60+07
        60 2*01+55 E828 IF     00+07 60+04
        61 2*01+01 EE03 PRINT  20+08 00+0E    7F
        62 2*01+01 E7C4 PRINT  20+07 00+0E    7F
        63 2*01+01 E81D PRINT
        64 2*01+01 EF08 POKE   00+07
        65 2*01+05 EF00 ,      60+07
        66 2*01+01 EE4E COLOR= 60+07
        67 2*01+01 EF00 PLOT   00+07
        68 2*01+01 EE3E ,      60+07
        69 2*01+01 EF00 HLIN   00+07
        6A 2*01+01 EEA6 ,      00+07
        6B 2*01+01 EEB0 AT     60+07
        6C 2*01+01 EF00 VLIN   00+07
        6D 2*01+01 EEBC ,      00+07
        6E 2*01+01 EEC6 AT     60+07
        6F 2*01+01 EE57 VTAB   60+07
                               60+1B
                               40+18
18 EC6B                        00+0A
        70 2*01+01 E18C =      60+08
                               00+17
        71 2*01+01 E801 =      40+07
11 EC65 72 2*55+00 E827 )
        73 2*55+55 FFFF )      40+00
                                  00
1B EC61 74 2*01+01 E05D LIST   20+00
        75 2*01+01 E035 ,      60+00
        76 2*01+01 E04B LIST
        77 2*01+01 F167 POP
        78 2*01+01 F2E0 NODSP  60+09
        79 2*01+01 F2E1 NODSP  60+19
        7A 2*01+01 F176 NOTRACE
        7B 2*01+01 F304 DSP    60+09
        7C 2*01+01 F305 DSP    60+19
        7D 2*01+01 F171 TRACE
        7E 2*01+01 F3C9 PR#    60+07
        7F 2*01+01 F41A IN#    40+07
   EC2B                        00+12
        80              _         03 60+00
                                  00    00
12 EC25                        20+13
        81              ,         7E
                               20+00
1C EC21                        00+1D    7F
13 EC1F 82              +      60+00
        83              -      60+00
                               40+00
                                  00
19 EC19 84              sp     40+1C
1D EC17 85              THEN
        86              TO
        87              STEP
        88              AND
        89              OR
        8A              MOD
        8B              AT
        8C              sp
                               40+0F
01 EC01                        20+00
</pre>
</body></html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
