<table border='1' cellpadding='2' bgcolor='#FFFFDF' bordercolor='#E8B900' align='center'><tr><td><font face='Arial' size='2' color='#000000'><b>This website was set to be removed for inactivity by <a href='http://www.000webhost.com/'>www.000webhost.com</a>. If you own this website, <a href='http://www.000webhost.com/protect-website'>click here</a> to protect it.</b></font></td></tr></table><br /><html><head><title>The One Page Assembler</title></head><body>
<ul>
<li><a href="assem.htm">Assembler</a></li>
<li><a href="boot.htm">Bootstrap</a></li>
<li><a href="hexfile.htm">"Hex" File</a></li>
<li><a href="reloc.htm">Relocator</a></li>
</ul>
<h1>Installation instructions</h1>
<ol>
<li>Start with the <a href="boot.htm">bootstrap code</a></li>
<li>Use the <a href="boot.htm">bootstrap code</a> to install the
<a href="hexfile.htm">"hex" file code</a></li>
<li>Use the <a href="hexfile.htm">"hex" file code</a> to install the 
<a href="reloc.htm">relocator</a></li>
<li>Use the <a href="hexfile.htm">"hex" file code</a> to install the
<a href="assem.htm">assembler</a></li>
<li>If necessary, use the <a href="reloc.htm">relocator</a> to adapt the
<a href="assem.htm">assembler</a> for your 6502-based system.</li>
</ol>
</body></html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
